{
  "name": "a-zul_y_rosa",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child-process": "^1.0.2",
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security",
    "obs-websocket-js": "^4.0.2",
    "sleep": "^6.3.0",
    "webhook-discord": "^3.7.7",
    "ytdl-core": "^4.5.0"
  }
}
